#Fichero de configuracion
#Sun Jun 05 16:23:55 CEST 2022
dir_ServiciosRealizados=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\ServiciosRealizados.csv
dir_Pacientes=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\Pacientes.csv
dir_Cobros=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\Cobros.csv
dir_Tratamientos=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\Tratamientos.csv
login=root
dir_Familias=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\Familias.csv
dir_hombres=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\hombres.txt
url=jdbc\:mysql\://127.0.0.1/clinica
dir_Profesionales=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\Profesionales.csv
dir_FCobro=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\FCobro.csv
password=
driver=com.mysql.cj.jdbc.Driver
dir_GrupoCaja=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\GrupoCaja.csv
dir_mujeres=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\mujeres.txt
dir_apellidos=C\:\\Users\\ricar\\eclipse-workspace\\ClinicaAPP\\MATERIALES\\apellidos.txt
db=clinica
